<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="299.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="physicsmodel.FieldGUI">
    <children>
      <Button fx:id="button" layoutX="126" layoutY="90" onAction="#handleButtonAction" text="Create Field" />
      <Button fx:id="but" layoutX="126" layoutY="60" onAction="#handleClearField" text="Clear Field" />
      <Button layoutX="191.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleAddCharge" text="Add Charge" />
      <CheckBox fx:id="rot" layoutX="191" layoutY="170"/>
      <TextField layoutX="20.0" layoutY="125.0" promptText="x" fx:id="xText" />
      <TextField fx:id="yText" layoutX="20.0" layoutY="157.0" promptText="y" />
      <TextField fx:id="zText" layoutX="20.0" layoutY="194.0" promptText="z" />
      <TextField fx:id="cText" layoutX="20.0" layoutY="230.0" promptText="q" />
      <ListView fx:id="charges" layoutX="307.0" layoutY="50.0"  prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
